# Projeto-TriggerMail-Back

./: TriggerMail.sln
src/TriggerMail.Core/Application/Payloads/: FireEmailRequest.cs
src/TriggerMail.Core/Contracts/Admin/: CreateTriggerRequest.cs  TriggerResponse.cs  UpdateTriggerRequest.cs  UpsertTemplateRequest.cs
src/TriggerMail.Core/Contracts/Hooks/: FireEmailHookRequest.cs  FireTriggerRequest.cs
src/TriggerMail.Core/Contracts/Queue/: EmailJob.cs
src/TriggerMail.Core/Contracts/Templates/: TemplateResponse.cs
src/TriggerMail.Core/Domain/Base/: Entity.cs
src/TriggerMail.Core/Domain/Entities/: EmailLog.cs  EmailTemplate.cs  EmailTrigger.cs
src/TriggerMail.Service/: Program.cs  TriggerMail.Service.csproj  TriggerMail.Service.http
src/TriggerMail.Service/Controllers/: HookController.cs  WeatherForecastController.cs
src/TriggerMail.Service/Infra/Email/: RetryOptions.cs  SmtpEmailProvider.cs
src/TriggerMail.Service/Infra/Health/: SmtpHealthCheck.cs
src/TriggerMail.Service/Infra/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
src/TriggerMail.Service/Infra/Observability/: MetricsRegistry.cs
src/TriggerMail.Service/Infra/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  InMemoryTemplateRepository.cs  InMemoryTriggerRepository.cs
src/TriggerMail.Service/Infra/Persistence/Configurations/: EmailLogConfiguration.cs  EmailTemplateConfiguration.cs  EmailTriggerConfiguration.cs
src/TriggerMail.Service/Infra/Persistence/Repositories/: EfEmailLogRepository.cs  EfTemplateRepository.cs  EfTriggerRepository.cs  InMemoryTemplateRepository.cs  InMemoryTriggerRepository.cs
src/TriggerMail.Service/Infra/Queue/: IQueuePublisher.cs  InMemoryQueueConsumer.cs
src/TriggerMail.Service/Infra/Security/: SignatureVerifier.cs
src/TriggerMail.Service/Infra/Templates/: SimpleTemplateRenderer.cs
src/TriggerMail.Service/Migrations/: 20250905153807_EmailLogs_RetryColumns.Designer.cs  20250905153807_EmailLogs_RetryColumns.cs  AppDbContextModelSnapshot.cs
src/TriggerMail.Service/Properties/: launchSettings.json
src/TriggerMail.Service/Workers/: EmailWorker.cs
(+15 files in other folders)
